<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>CV Design</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
     body{
        margin: 20px 50px;
    } 
    .main{
        background-color: gainsboro;
        margin: 50px 120px;
        position: relative;
        top: 0;left: 0;
    }
    .container {
        width: 100%;
        background-color: #4f59ec;
        height: 350px;
         box-shadow: 0 35px 55px rgba(0,0,0,0.1);
         /* position: absolute; */
         top: 0;
    }

    h2 {
        margin-left: 30px;
        padding-top: 50px;
        color: #fff;
        font-size: 25px;
    }

    span {
       /* margin-left: 30px; */
        background-image:linear-gradient(#fff),#4fcc,#098 ;
        font-size: 20px;
    }

    .profile img {
        margin-top: 30px;
        margin-left: 30px;
        width: 250px;
        height: 230px;
        border-radius: 25px;
        filter: brightness(95%);
    }

    .profile {
        display: flex;
    }

    .profile .content {
        margin-top: 50px;
        margin-left: 15px;
        color: #fff;
        font-family: cursive;
        font-size: 20px;
    }
     span .contact{
        margin-top: 80px;
    }

    .p1{
        background-color: #fff;
        
    }
    .p2{
        background-color: #fff;
    }
    p a{
        display:inline-block;
        padding: 15px;
        text-decoration: none;
        margin: 20px;
    }
    p{
        display: flex;
        justify-content: flex-start;
        align-items:baseline;
        flex-direction:column;
 }
 button{
    padding: 10px 90px;
    color: white;
    margin-top: 35px;
    background-color: rgb(46, 46, 212);
    text-transform: uppercase;
    font-size: 28px;
 }
 i{
    font-size: 22px;
    margin: 0 5px;
 }
 ol,ul{
    padding: 25px;
 }
 .h3{
    padding: 15px;
    background-color: rgb(27, 27, 208);
    width: 150px;
    color: white;
    text-align: center;
 }
 @media  screen and (max-width:870px) {
    .main{
        margin: 0px 0px;
    }
 }
 @media  screen and (max-width:630px) {
    .container{
        height:500px
    }
 }
</style>

<body>
    <div class="main">
        <div class="container">
            <h2>AMRUTHA KALYAN <br> <SPAN>Creative Designer</SPAN></h2>
            <div class="profile"><img src="kalyanimage.jpg" alt="img">
                <div class="content">
                   Im MR.kalyan,i love coding.im very entosiastic to be a coder and developer.This is my resume. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dolorum consequuntur soluta. Illum, eius repudiandae?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </div>
       <p class="p1"><button>Contact</button> </span>
         <a href=""><i class="fa fa-phone-square" aria-hidden="true"></i>9160911716</a>
        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i>amruthakalyan462@gmail.com</a>
    <!-- <a href="">www.mywebsite.com</a> -->
    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>www.linkedin.com/me</a>
    <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Hyderabad,Telangana,India.</a>

<p class="p2">
    <span> <button>Eduction</button><br> </span>

        <h3> Secondary Schooling </h3><br>2018-2019: <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore provident accusamus corrupti qui voluptatibus minus? <br>
    
        2019-2021: <h3> Intermediate</h3> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum excepturi ea eum veritatis sapiente! <br>
    
    
        2022-2025 : <h3>Btech</h3><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius libero quisquam delectus est quis sapiente. <br>
        
    </p> 
    <p class="p3">
        <h3 class="h3">SKILLS</h3>
        <ol>
         <li>FULL STACK WEB DEVELOPER</li>
         <li>C PROGRAMING</li>
         <li>C++ PROGRAMING</li>
         <li>JAVA</li>
         <li>PYTHON.</li>
        </ol>
        <h3 class="h3">HOBBIES</h3>
        <ul>
         <li>Cricket</li>
         <li>kabaddi</li>
         <li>Reading books</li>
         <li>Watching movies</li>
         <li>Learning new things. </li>
        </ul>
     </p>
</p>

    </div>

</body>

</html>